<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo2View Nigel Waldron</title>
    <meta name="description" content="I am independent photographer who love take photos">
    <meta name="keywords" content="photographer, Oslo, photos">
    <meta name="author" content="Nigel Waldron">
    <link rel="icon" type="image/png" href="img/logobeztła 1.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/73cf130a3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            
        }

        .contact-info {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 660px;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            overflow: hidden;

        }

        .contact-info__title {
            margin-bottom: 2rem;
        }

        .contact-info__text {
            /* width: 60%; */
            width: 70%;
            text-align: center;
            line-height: 1.5rem;
            margin-bottom: 2rem;
        }

        .info {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            justify-content: center;
            align-items: center;
        }

        .information {
            display: flex;
            margin: 0.7rem 0;
            align-items: center;
            font-size: 0.95rem;
        }

        .icon__information {
            font-size: 1.8rem;
            color: #b64941;
            margin-right: 1rem;
        }

        .information__link {
            text-decoration: none;
            color: #333;
        }

        .social-media {
            padding: 2rem 0 0 0;
        }

        .social-media__text {
            color: #333;
            margin-bottom: 1rem;
        }

        .social-icon {
            display: flex;
            margin-top: 0.5rem;
            justify-content: center;
        }

        .social-icon a {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background: linear-gradient(45deg, #b34e47, #b64941);
            color: #fff;
            text-align: center;
            line-height: 35px;
            transition: 0.3s;
        }

        .social-icon a:hover {
            transform: scale(1.05);
        }

        .contact-info::before {
            content: "";
            position: absolute;
            width: 110px;
            height: 110px;
            border: 22px solid #b64941;
            border-radius: 50%;
            bottom: -77px;
            right: 50px;
            opacity: 0.3;
        }

        .square {
            position: absolute;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(181%, 11%);
            opacity: 0.2;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="contact-info">
            <h3 class="contact-info__title">Let's get in touch!</h3>
            <p class="contact-info__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis voluptatem odio itaque doloribus delectus fugit laboriosam !
                Lorem ipsum dolor sit amet consectetur adipisicing elit.

            </p>

            <div class="info">
                <div class="information">
                    <i class=" icon__information fas fa-map-marked-alt"></i>
                    <p class="information__address">
                        Oslo, 0667
                    </p>
                </div>
                <div class="information">
                    <i class=" icon__information fas fa-envelope"></i>
                    <a class="information__link" href="mailto:photo2view@gmail.com" target="_top">
                        Send Mail</a>
                </div>
                <div class="information">
                    <i class=" icon__information fas fa-phone"></i>
                    <a class="information__link" href="tel:+47818289">Call me!</a>
                </div>
            </div>

            <div class="social-media">
                <p class="social-media__text">
                    Connect with me:
                </p>
                <div class="social-icon">
                    <a href="https://www.instagram.com/photo2view_waldron/?hl=pl"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>


    </main>

</body>

</html>