* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

html {
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 20px;
  grid-template-areas:
    "header"
    "main"
    "footer";

  background-color: #1a2224;
  /* background-image: linear-gradient(
      160deg,
      #1c2021 50%,
      #151819 50%,
      #252527 100%
    ); */
}

/* HEADER */

.header {
  grid-area: header;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

/* NAVIGATION */

.header__svg {
  margin: 0px auto;
}

.nav {
  display: flex;
  align-items: center;
  width: 100%;
  margin-right: 5rem;
}

.nav__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.nav__item {
  list-style: none;
}

.nav__link {
  display: block;
  color: #b2b8c1;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 10px 20px;
  width: 100%;
  margin: 0 auto;
}

.nav__link:hover {
  border-bottom: 1px solid #b64941;
}

/* SUBNAVIGATION */

.nav__item--gallery {
  position: relative;
}

.fa-caret-down {
  position: absolute;
  top: 45%;
  left: 90%;
  transform: translateY(-45%);
  font-size: 1rem;
}

.navSub--gallery {
  display: none;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}
.navSub__item {
  list-style: none;
}

.navSub__link {
  display: block;
  color: #b64941;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
  padding: 15px;
  margin: 0 auto;
}
.navSub__link:hover {
  border-bottom: 1px solid #b64941;
}

.showSubMenu {
  display: block;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s linear;
}

/* Button Hamburger */

.menu {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translate(-50%, -50%);
  width: 3rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.menu__line {
  display: none;
  width: 100%;
  height: 0.1rem;
  background-color: #b64941;
  transition: all 0.5s;
  cursor: pointer;
}

.change .menu__line--1 {
  transform: rotate(40deg) translate(0.3rem, 1rem);
}

.change .menu__line--2 {
  opacity: 0;
}

.change .menu__line--3 {
  transform: rotate(-40deg) translate(0.2rem, -1rem);
}

/* MAIN */
.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 0 20px; */
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;

  
}
.left-side{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.5rem;
  

}

.left-side img {
  width: 100%;
  height: 100%;
  image-rendering: auto;
}

.right-side {
  /* position: relative;
  top: 100px;
  left: -40px; */
  text-align: left;
  padding: 1rem;
  width: 50%;
}

.heading {
  /* position: relative;
  top: -100px;
  /* margin-top: -100px; */
  font-size: 1.5rem;
  font-weight: 600;
  color: #b64941;
  text-transform: uppercase;
  letter-spacing: 3px; 
}

.name {
  /* position: relative;
  top:-100px; */
  display: flex;
  width: 400px;
  height: 60px;
  padding: 0 10px;
  align-items: center;
  background: #fff;
  box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.15);
  margin-top: 40px;
  margin-left: -150px;
  margin-bottom: 30px;
}

.name__heading {
  padding: 10px;
  font-size: 1.8rem;
  font-weight: 400;
  color: #000;
}
.right-side span {
  display: block;
  /* position: relative;
  top:-100px; */
  margin-bottom: 20px;
  width: 80px;
  height: 3px;
  background: #b64941;
}

.description {
  /* position: relative;
  top:-100px; */
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(253, 253, 253, 0.5);
  line-height: 1.8rem;
}

.icons {
  margin-top: 2rem;
}

.icons .fab {
  width: 3rem;
  height: 3rem;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  color: #000;
  font-size: 1.3rem;
  line-height: 3rem;
}

.icons .fab:hover {
  background: #b64941;
  color: #fff;
  transition: 0.5s;
}

/* footer */

.footer {
  grid-area: footer;
  text-align: center;
  font-size: 0.7rem;
}

/* MEDIA */

@media screen and (max-width: 768px) {
  .nav {
    display: block;
    margin: 0;
  }
  .nav__list {
    display: block;
    position: fixed;
    top: 80px;
    right: 0;
    width: 30%;
    text-align: center;
    background-color: #b64941;
    height: calc(100%-80px);
    border-radius: 5px 0 0 5px;
    padding: 2rem 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 250ms, opacity 250ms linear;
  }

  .nav__link {
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 300;
    padding: 10px;
    transition: all 0.5s;
    margin: 0 auto;
    text-align: left;
    width: 50%;
  }

  .menu__line {
    display: block;
  }
  .show {
    visibility: visible;
    opacity: 1;
    transition: opacity 250ms linear;
  }

  .navSub--gallery {
    position: static;
  }

  .navSub__link {
    color: black;
    padding: 10px;
    font-weight: 400;
    text-align: left;
    width: 50%;
  }

  .header__svg {
    height: 46px;
  }

  /* MAIN */

  .main {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
   
  }

  .wrapper {
    flex-direction: column;
  }

  .left-side img {
    display: none;
  }

  .left-side {
    display: none;
  }

  .right-side {
    width: 100%;
  }
  .right-side span {
    width: 50px;
    height: 1px;
  }

  .heading {
    font-size: 0.8rem;
  }

  .name {
    margin-top: 1.1rem;
    margin-left: 0px;
    margin-bottom: 1rem;
    width: 14rem;
    height: 40px;
    padding: 0 8px;
  }

  .name__heading {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
  }
  .right-side span {
    display: block;
    margin-bottom: 10px;
    width: 80px;
    height: 3px;
    background: #b64941;
  }

  .description {
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(253, 253, 253, 0.5);
    line-height: 1.5rem;
  }

  .icons {
    position: relative;
    margin-top: 15px;
  }

  .icons .fab {
    width: 2rem;
    height: 2rem;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    color: #000;
    font-size: 1rem;
    line-height: 2rem;
  }
}
